version: '3'
services:
  back-hekima:
    build: ./docker
    environment:
      - SPRING_PROFILE=validation
      - JAVA_OPTS=-Xms128m -Xmx2048m
      - SERVER_IDT=0
    ports:
      - "172.17.0.1:8082:8080"
    volumes:
      - ./logs:/logs
      - ./data:/data
networks:
  default:
    external:
      name: laflemme